//===- A5VMOps.td - A5VM operations -------------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef MLIR_DIALECT_PTO_IR_A5VMOPS
#define MLIR_DIALECT_PTO_IR_A5VMOPS

include "PTO/IR/A5VMDialect.td"
include "PTO/IR/A5VMTypes.td"
include "mlir/IR/OpBase.td"
include "mlir/Interfaces/SideEffectInterfaces.td"

def A5VM_VectorType : Type<CPred<"::llvm::isa<::mlir::a5vm::VecType>($_self)">,
                           "A5VM vector type">;

class A5VM_Op<string mnemonic, list<Trait> traits = []>
    : Op<A5VM_Dialect, mnemonic, traits>;

def A5VM_CopyGmToUbufOp : A5VM_Op<"copy_gm_to_ubuf", [
    DeclareOpInterfaceMethods<MemoryEffectsOpInterface>
  ]> {
  let arguments = (ins
    AnyMemRef:$source,
    AnyMemRef:$destination,
    OptionalAttr<StrAttr>:$layout,
    OptionalAttr<I64Attr>:$valid_rows,
    OptionalAttr<I64Attr>:$valid_cols,
    OptionalAttr<I64Attr>:$sid,
    OptionalAttr<I64Attr>:$n_burst,
    OptionalAttr<I64Attr>:$len_burst,
    OptionalAttr<I64Attr>:$left_padding_count,
    OptionalAttr<I64Attr>:$right_padding_count,
    OptionalAttr<BoolAttr>:$data_select_bit,
    OptionalAttr<I64Attr>:$l2_cache_ctl,
    OptionalAttr<I64Attr>:$gm_stride,
    OptionalAttr<I64Attr>:$ub_stride,
    OptionalAttr<BoolAttr>:$ub_pad
  );

  let results = (outs);

  let hasVerifier = 1;

  let assemblyFormat = [{
    $source `,` $destination attr-dict `:` type($source) `,` type($destination)
  }];
}

def A5VM_VldsOp : A5VM_Op<"vlds", [
    DeclareOpInterfaceMethods<MemoryEffectsOpInterface>
  ]> {
  let arguments = (ins
    AnyMemRef:$source,
    Index:$offset
  );

  let results = (outs A5VM_VectorType:$result);

  let hasVerifier = 1;

  let assemblyFormat = [{
    $source `[` $offset `]` attr-dict `:` type($source) `->` type($result)
  }];
}

def A5VM_VabsOp : A5VM_Op<"vabs", [Pure]> {
  let arguments = (ins A5VM_VectorType:$input);
  let results = (outs A5VM_VectorType:$result);

  let hasVerifier = 1;

  let assemblyFormat = [{
    $input attr-dict `:` type($input) `->` type($result)
  }];
}

def A5VM_VstsOp : A5VM_Op<"vsts", [
    DeclareOpInterfaceMethods<MemoryEffectsOpInterface>
  ]> {
  let arguments = (ins
    A5VM_VectorType:$value,
    AnyMemRef:$destination,
    Index:$offset,
    OptionalAttr<StrAttr>:$dist
  );

  let results = (outs);

  let hasVerifier = 1;

  let assemblyFormat = [{
    $value `,` $destination `[` $offset `]` attr-dict `:` type($value) `,` type($destination)
  }];
}

def A5VM_CopyUbufToGmOp : A5VM_Op<"copy_ubuf_to_gm", [
    DeclareOpInterfaceMethods<MemoryEffectsOpInterface>
  ]> {
  let arguments = (ins
    AnyMemRef:$source,
    AnyMemRef:$destination,
    OptionalAttr<StrAttr>:$layout,
    OptionalAttr<I64Attr>:$valid_rows,
    OptionalAttr<I64Attr>:$valid_cols,
    OptionalAttr<I64Attr>:$sid,
    OptionalAttr<I64Attr>:$n_burst,
    OptionalAttr<I64Attr>:$len_burst,
    OptionalAttr<I64Attr>:$reserved,
    OptionalAttr<I64Attr>:$burst_dst_stride,
    OptionalAttr<I64Attr>:$burst_src_stride
  );

  let results = (outs);

  let hasVerifier = 1;

  let assemblyFormat = [{
    $source `,` $destination attr-dict `:` type($source) `,` type($destination)
  }];
}

#endif // MLIR_DIALECT_PTO_IR_A5VMOPS
